import stls from './Advantages.module.css'
import AdvantagesProps from './Advantages.props'

import { CheckIcon } from '@/components'

export default function Advantages({
	...props
}: Record<string, AdvantagesProps>) {
	const items: string[] = Object.keys(props)

	return (
		<>
			{items?.map(item => (
				<div key={props[item]._id} className={stls.advantage}>
					<CheckIcon />
					<div className={stls.title}>{props[item].title}</div>
					<span className={stls.vline} />
					<div>{props[item].description}</div>
				</div>
			))}
		</>
	)
}

// const a = {
// 	'0': {
// 		title: 'Высокий доход',
// 		description:
// 			'Если вы выбираете работу в компании, то даже начинающий специалист, как правило, получает не менее 50 тысяч рублей ежемесячно, наработав портфолио, набравшись опыта и став профессионалом, можно увеличить доход в несколько раз.',
// 		_id: '6060c3769ccee18a6851a7ee'
// 	},
// 	'1': {
// 		title: 'Возможность работать на себя',
// 		description:
// 			'В случае, если вы не желаете привязываться к какой-то компании, после прохождения обучения можно вполне комфортно чувствовать себя в мире фриланса. В таком случае, специалист не привязан к какому-либо месту работы, можно работать с любого места, где есть доступ к интернету, так как единственный инструмент графического дизайнера - это его компьютер.',
// 		_id: '608bbbaa7b8228d45b5af91d'
// 	},
// 	'2': {
// 		title: 'Востребованность',
// 		description:
// 			'Графический дизайнеры очень востребованы сегодня в различных областях, после окончания соответствующих курсов, можно быть уверенным в успешном трудоустройстве. На фрилансе хороший специалист также никогда не останется без большого количества заказов.',
// 		_id: '608bbbaa7b82282ef65af91e'
// 	},
// 	'3': {
// 		title: 'Интересный опыт',
// 		description:
// 			'Каждый отдельно взятый проект - это что-то новое и интересное, работая в этом направлении скучать не придется, специалисты никогда не сталкиваются с тем, что можно встретить на заводе или в офисе, когда каждый день приходится делать одно и то же.',
// 		_id: '608bbbaa7b822891d05af91f'
// 	},
// 	'4': {
// 		title: 'Возможность быстрого старта',
// 		description:
// 			'Профессия не требует длительной подготовки, хорошие курсу редко длятся более одного года, а после их успешного окончания и получения сертификата можно сразу же устраивать либо начинать самостоятельную работу, так как преподаватели курсов на занятиях научат пользоваться всеми инструментами и обеспечат достаточное количество практических заданий.',
// 		_id: '608bbbaa7b822879245af920'
// 	},
// 	'5': {
// 		title: 'Актуально для собственного бизнеса',
// 		description:
// 			'Даже базовых знаний будет достаточно для того, чтобы внести существенный вклад в развитие собственного небольшого бизнеса и сэкономить на привлечении специалиста в области графического дизайна. Более того, есть версии курсов, которые предназначены именно на собственников бизнеса.',
// 		_id: '608bbbaa7b8228662d5af921'
// 	}
// }
